APP/nonogram/MVVM/View/RegistrationWindow.xaml

<Window x:Class="nonogram.MVVM.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nonogram"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="REGISZTRÁCIÓ" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="(A *-al jelölt mezők kitöltése kötelező)" FontSize="14" Foreground="Red" Margin="0,0,0,10"/>

            <TextBlock Text="Vezetéknév *" FontSize="16" Margin="0,10,0,0"/>
            <TextBox x:Name="LastNameTextBox" FontSize="16" Margin="0,5,0,0"/>

            <TextBlock Text="Keresztnév *" FontSize="16" Margin="0,10,0,0"/>
            <TextBox x:Name="FirstNameTextBox" FontSize="16" Margin="0,5,0,0"/>

            <TextBlock Text="E-mail cím *" FontSize="16" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailTextBox" FontSize="16" Margin="0,5,0,0"/>

            <TextBlock Text="Jelszó *" FontSize="16" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" FontSize="16" Margin="0,5,0,0"/>
            <TextBlock Text="A jelszónak legalább 8 karakter hosszúnak kell lennie, tartalmaznia kell legalább 1 nagybetűt és 1 számot." FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                <Button Content="Regisztráció" FontSize="16" Margin="0,0,10,0" Click="RegisterButton_Click"/>
                <Button Content="Mégse" FontSize="16" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
